stjen/download-artifact/.github/actions/check-directory-content/action.yml
# The MIT License (MIT)
#
# Copyright © 2024 The pyTooling Authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the “Software”), to deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
# persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
name: Check-Directory-Content
description: Check if directory contains all expected and no unexpected files.
inputs:
  expected-files:
    description: List of filenames.
    type: string
  unexpected-files:
    description: List of filenames.
    type: string

runs:
  using: composite
  steps:
    - name: 📋 Verify extracted tarball content for expected files
      shell: bash
      run: |
        # 📋 Verify extracted tarball content for expected files
        set +e

        ANSI_LIGHT_RED=$'\x1b[91m'
        ANSI_LIGHT_GREEN=$'\x1b[92m'
        ANSI_NOCOLOR=$'\x1b[0m'

        errors=0
        while IFS=$'\r\n' read -r file; do
          # skip empty or comment lines
          [[ "${file}" == "" || "${file:0:1}" == "#" ]] && continue

          printf "%s" "Checking '${file}' ... "
          if [[ -f "$file" ]]; then
            printf "%s\n" "${ANSI_LIGHT_GREEN}[PASSED]${ANSI_NOCOLOR}"
          else
            printf "%s\n" "${ANSI_LIGHT_RED}[MISSING]${ANSI_NOCOLOR}"
            printf "::error title=%s::%s\n" "check-directory-content" "File '${file}' is missing."
            errors=$((errors + 1))
          fi
        done <<<'${{ inputs.expected-files }}'

        printf "%s\n" ""
        if [[ $errors -ne 0 ]]; then
          printf "%s\n" "${ANSI_LIGHT_RED}Counted ${errors} errors.${ANSI_NOCOLOR}"
          exit 1
        else
          printf "%s\n" "${ANSI_LIGHT_GREEN}No errors found.${ANSI_NOCOLOR}"
        fi

    - name: 📋 Verify extracted tarball content for unexpected files
      shell: bash
      run: |
        # 📋 Verify extracted tarball content for unexpected files
        set +e

        ANSI_LIGHT_RED=$'\x1b[91m'
        ANSI_LIGHT_GREEN=$'\x1b[92m'
        ANSI_NOCOLOR=$'\x1b[0m'

        errors=0
        while IFS=$'\r\n' read -r file; do
          # skip empty or comment lines
          [[ "${file}" == "" || "${file:0:1}" == "#" ]] && continue

          printf "%s" "Checking '${file}' ... "
          if [[ -f "$file" ]]; then
            printf "%s\n" "${ANSI_LIGHT_RED}[UNEXPECTED]${ANSI_NOCOLOR}"
            printf "::error title=%s::%s\n" "check-directory-content" "File '${file}' is unexpected."
            errors=$((errors + 1))
          else
            printf "%s\n" "${ANSI_LIGHT_GREEN}[PASSED]${ANSI_NOCOLOR}"
          fi
        done <<<'${{ inputs.unexpected-files }}'

        printf "%s\n" ""
        if [[ $errors -ne 0 ]]; then
          printf "%s\n" "${ANSI_LIGHT_RED}Counted ${errors} errors.${ANSI_NOCOLOR}"
          exit 1
        else
          printf "%s\n" "${ANSI_LIGHT_GREEN}No errors found.${ANSI_NOCOLOR}"
        fi

stjen/download-artifact/.github/workflows/ArtifactsDownload.yml
- name: 📋 Verify extracted artifact content
  uses: ./.github/actions/check-directory-content
  with:
    expected-files: |
      document1.txt
      analysis.log
      build.log
      bin/program.py
      bin/tool.py
      lib/common.py
      lib/shared.py

stjen/download-artifact/.github/workflows/ArtifactsDownload.yml
- name: 📋 Verify extracted artifact content
  uses: ./.github/actions/check-directory-content
  with:
    expected-files: |
      myDownload/document1.txt
      myDownload/analysis.log
      myDownload/build.log
      myDownload/bin/program.py
      myDownload/bin/tool.py
      myDownload/lib/common.py
      myDownload/lib/shared.py
      myDownload/lib/gui/main.py
      myDownload/lib/gui/dialog.py
    unexpected-files: |
      myDownload/.config
      myDownload/bin/.settings
      myDownload/lib/.library

stjen/download-artifact/.github/workflows/ArtifactsDownload.yml
- name: 📋 Verify extracted artifact content
  uses: ./.github/actions/check-directory-content
  with:
    expected-files: |
      myDownload/document1.txt
      myDownload/analysis.log
      myDownload/build.log
      myDownload/bin/program.py
      myDownload/bin/tool.py
      myDownload/lib/common.py
      myDownload/lib/shared.py

stjen/download-artifact/.github/workflows/ArtifactsDownload.yml
- name: 📋 Verify extracted artifact content
  uses: ./.github/actions/check-directory-content
  with:
    expected-files: |
      document1.txt
      analysis.log
      build.log
      bin/program.py
      bin/tool.py
      lib/common.py
      lib/shared.py
    unexpected-files: |
      .config
      bin/.settings
      lib/.library
      lib/gui/main.py
      lib/gui/dialog.py